# VulkanPlayground

./: .gitignore  LICENSE  README.md
Examples/: Examples.sln
Examples/Basics/: AppGroups.cpp  AppGroups.h  Basics.cpp  Basics.h  Basics.rc  Basics.vcxproj  Basics.vcxproj.filters  pch.cpp  resource.h
Examples/Basics/3dTextures/MoreQuads3d/: 3dTexturesMoreQuads3d.cpp
Examples/Basics/3dTextures/Noise3d/: 3dTexturesNoise3d.cpp  NoiseGenerator.cpp
Examples/Basics/3dTextures/SamplerArrayMoreQuads/: 3dTexturesSamplerArrayMoreQuads.cpp
Examples/Basics/3dTextures/SamplerArrayQuads/: 3dTexturesSamplerArrayQuads.cpp
Examples/Basics/3dTextures/Shaders/: MoreQuads3d.frag  MoreQuads3d.vert  Noise3d.frag  Noise3d.vert  SamplerArrayMoreQuads.frag  SamplerArrayMoreQuads.vert
Examples/Basics/CubeMap/Boxed/: CubeMapBoxed.cpp
Examples/Basics/CubeMap/CubeMap/: CubeMapCubeMap.cpp
Examples/Basics/CubeMap/CubeMapPlusModels/: CubeMapPlusModels.cpp
Examples/Basics/CubeMap/Models/: CubeMapModels.cpp
Examples/Basics/CubeMap/ReflectModels/: CubeMapReflectModels.cpp
Examples/Basics/CubeMap/Shaders/: CubeMap.frag  CubeMap.vert  ReflectModels.frag  ReflectModels.vert
Examples/Basics/CubeMap/TextureArray/: CubeMapTextureArray.cpp
Examples/Basics/CubeMap/Unboxed/: CubeMapUnboxed.cpp
Examples/Basics/DescriptorSets/Cube1/: DescriptorSetsCube1.cpp
Examples/Basics/DescriptorSets/Cube2/: DescriptorSetsCube2.cpp
Examples/Basics/DescriptorSets/LitCubes/: DescriptorSetsLitCubes.cpp
Examples/Basics/DescriptorSets/TwoCubes/: DescriptorSetsTwoCubes.cpp
Examples/Basics/DescriptorSets/shaders/: cube.frag  cubelit.frag  cubelit.vert
Examples/Basics/DynamicUniformBuffer/CubeOfCubes/: DynamicUniformBufferCubeOfCubes.cpp  cubeDynUbo.vert
Examples/Basics/DynamicUniformBuffer/LitCubes/: DynamicUniformBufferLitCubes.cpp  cubeDynUboLit.frag  cubeDynUboLit.vert
Examples/Basics/DynamicUniformBuffer/MultipleCubes/: DynamicUniformBufferMultipleCubes.cpp  cube.vert
Examples/Basics/DynamicUniformBuffer/SpinningCubes/: DynamicUniformBufferSpinningCubes.cpp  cubeDynUboSpin.frag  cubeDynUboSpin.vert
Examples/Basics/InputAttachments/Depth/: Depth.vert  InputAttachmentsDepth.cpp  ReadDepthAttach.frag
Examples/Basics/InputAttachments/Multipass/: InputAttachmentsMultiPass.cpp  MultiReadAttach.frag  MultiReadAttach.vert
Examples/Basics/InputAttachments/Scene/: InputAttachmentsScene.cpp  Scene.vert
Examples/Basics/Model/LitTestMesh/: ModelLitTestMesh.cpp
Examples/Basics/Model/Shaders/: LitTestMesh.frag  LitTestMesh.vert  Model.vert
Examples/Basics/Model/TestMesh/: ModelTestMesh.cpp
Examples/Basics/Model/TestModel/: ModelTestModel.cpp
Examples/Basics/Models/: metalplate01_test.ktx  quad.vertices
Examples/Basics/Offscreen/Offscreen/: OffscreenOffscreen.cpp
Examples/Basics/Offscreen/Reflect/: OffscreenReflect.cpp
Examples/Basics/Offscreen/Scene/: OffscreenScene.cpp
Examples/Basics/Offscreen/Shaders/: OffScene.frag  Reflect.frag  Reflect.vert  Test.frag  Test.vert  quad.frag
Examples/Basics/Particles/: ParticleSystem.h
Examples/Basics/Particles/Combined/: NormalMap.frag  NormalMap.vert  ParticlesCombined.cpp
Examples/Basics/Particles/Fire/: ParticlesFire.cpp
Examples/Basics/Particles/Flame/: Flame.frag  ParticlesFlame.cpp
Examples/Basics/Particles/NormalMap/: NormalMapTest.frag  NormalMapTest.vert  ParticlesNormalMap.cpp
Examples/Basics/Particles/Shaders/: Fire.frag  Particles.vert  TestTexture.frag  TestTexture.vert
Examples/Basics/Particles/Smoke/: ParticlesSmoke.cpp  Smoke.frag
Examples/Basics/Pipelines/DynamicViewports/: PipelinesDynamicViewports.cpp
Examples/Basics/Pipelines/Multiple/: PipelinesMultiple.cpp
Examples/Basics/Pipelines/MultipleDerived/: PipelinesMultipleDerived.cpp
Examples/Basics/Pipelines/Scene1/: PipelinesScene1.cpp
Examples/Basics/Pipelines/Scene2/: PipelinesScene2.cpp
Examples/Basics/Pipelines/Scene3/: PipelinesScene3.cpp
Examples/Basics/Pipelines/Shaders/: PipelinesScene2.frag  PipelinesScene3.frag  PipelinesScene3.vert
Examples/Basics/PushConstants/Cubes/: PushConstantsCubes.cpp  cubePCLit.frag  cubePCLit.vert
Examples/Basics/PushConstants/Model/: PushConstantsModel.cpp
Examples/Basics/PushConstants/MultiSpot/: PushConstantMultiSpot.cpp
Examples/Basics/PushConstants/PushConstantSpot/: PushConstantPushConstantSpot.cpp
Examples/Basics/PushConstants/Shaders/: MultiSpot.frag  PushConstantSpot.frag  UniformSpot.frag
Examples/Basics/PushConstants/UniformSpot/: PushConstantsUniformSpot.cpp
Examples/Basics/SpecializationConstants/MultipleScenes/: SpecializationConstantsMultipleScenes.cpp
Examples/Basics/SpecializationConstants/Scene1/: SpecializationConstantsScene1.cpp
Examples/Basics/SpecializationConstants/Scene2/: SpecializationConstantsScene2.cpp
Examples/Basics/SpecializationConstants/Scene3/: SpecializationConstantsScene3.cpp
Examples/Basics/SpecializationConstants/Shaders/: ScScene1.frag  ScScene1.vert  ScScene2.frag  ScScene3.frag  ScScene3.vert  Uber.frag
Examples/Basics/SpecializationConstants/UberShader/: SpecializationConstantsUberShader.cpp
Examples/Triangle/: Triangle.cpp  Triangle.sln  Triangle.vcxproj  Triangle.vcxproj.filters
Examples/Triangle/Shaders/: Triangle.frag  Triangle.vert
Scripts/: External.props  VulkanPlayground.props  runGlslCheck.ps1  shader.targets  shader.xml
(+57 files in other folders)
