std::vector<float> quadVertices = {
	// Positions				// Normals					// Texture Coords
	-.5f,	-.5f,	0.5f,		0.0f,	0.0f,	-1.0f,		1.0f,	0.0f,
	0.5f,	-.5f,	0.5f,		0.0f,	0.0f,	-1.0f,		0.0f,	0.0f,
	0.5f,	0.5f,	0.5f,		0.0f,	0.0f,	-1.0f,		0.0f,	1.0f,
	0.5f,	0.5f,	0.5f,		0.0f,	0.0f,	-1.0f,		0.0f,	1.0f,
	-.5f,	0.5f,	0.5f,		0.0f,	0.0f,	-1.0f,		1.0f,	1.0f,
	-.5f,	-.5f,	0.5f,		0.0f,	0.0f,	-1.0f,		1.0f,	0.0f,
};

std::vector<float> quadVerticesPT = {
	// Positions				// Texture Coords
	-.5f,	-.5f,	0.5f,		1.0f,	0.0f,
	0.5f,	-.5f,	0.5f,		0.0f,	0.0f,
	0.5f,	0.5f,	0.5f,		0.0f,	1.0f,
	0.5f,	0.5f,	0.5f,		0.0f,	1.0f,
	-.5f,	0.5f,	0.5f,		1.0f,	1.0f,
	-.5f,	-.5f,	0.5f,		1.0f,	0.0f,
};
