<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VulkanDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))..</VulkanDir>
    <FreetypeDir>$(VulkanDir)\External\freetype</FreetypeDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VulkanDir)\Library;$(FreetypeDir)\include;$(VulkanDir)\External;$(VULKAN_SDK)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PROJECT_NAME="$(ProjectName)";VULKAN_PLAYGROUND_DIR=R"|($(VulkanDir))|"%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VulkanDir)\External\GLFW;$(VULKAN_SDK)\Lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vulkan-1.lib;glfw3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">msvcrt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
</Project>